LOG_LEVEL=info

SELF_URL=http://localhost:1337
UI_URL=http://localhost:3000
MODEL_URL=http://localhost:1338

NETWORK=localnet

NFT_CONTRACT_ADDRESS=sadjsdlkfsdjlfsdjfl

WALLET_PK=[1,2,3,4,5,6,7,8,9,10,11]

STRIPE_PUBLIC_KEY=pk_fdnsjnjsdnfjsdf
STRIPE_SECRET_KEY=sk_fnjnjdfgnjfdg

PILLOW_PRICE_USD=90

IMGBB_KEY=dfsdsdjsdjf

PRINTFUL_KEY=sdhfsfkdsfjsdfkj
